# Dicoding_KADE

./: README.md  build.gradle  readme.MD
app/: build.gradle
app/src/androidTest/java/id/aasumitro/finalsubmission/: MarkTeamFavorite.kt  RemoveFavoriteTeam.kt
app/src/androidTest/java/id/aasumitro/submission001/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/aasumitro/submission002/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/aasumitro/submission003/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/aasumitro/submission004/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/aasumitro/submission004/App/: MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: league.json
app/src/main/java/id/aasumitro/finalsubmission/: RealFootball.kt
app/src/main/java/id/aasumitro/finalsubmission/data/model/: DataResult.kt  League.kt  Match.kt  Player.kt  Team.kt
app/src/main/java/id/aasumitro/finalsubmission/data/source/: Repository.kt
app/src/main/java/id/aasumitro/finalsubmission/data/source/local/: DbConst.kt  RealFootballDao.kt  RealFootballDb.kt
app/src/main/java/id/aasumitro/finalsubmission/data/source/prefs/: SharedPrefs.kt
app/src/main/java/id/aasumitro/finalsubmission/data/source/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/id/aasumitro/finalsubmission/ui/activity/intro/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/id/aasumitro/finalsubmission/ui/activity/main/: MainActivity.kt
app/src/main/java/id/aasumitro/finalsubmission/ui/activity/search/: SearchActivity.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/id/aasumitro/finalsubmission/ui/dialog/player/: PlayerDetailDialog.kt
app/src/main/java/id/aasumitro/finalsubmission/ui/dialog/setting/: SettingDialog.kt
app/src/main/java/id/aasumitro/finalsubmission/ui/fragment/event/: EventFragment.kt  EventViewPagerAdapter.kt
app/src/main/java/id/aasumitro/finalsubmission/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteNavigator.kt  FavoriteViewModel.kt
app/src/main/java/id/aasumitro/finalsubmission/ui/fragment/overview/: TeamOverviewFragment.kt
app/src/main/java/id/aasumitro/finalsubmission/util/: BitmapTransform.kt  DateTimeHelper.kt  GlobalConst.kt  NetworkHelper.kt  StringHelper.kt  ViewExt.kt
app/src/main/java/id/aasumitro/submission001/data/model/: FMData.kt  ResultData.kt
app/src/main/java/id/aasumitro/submission001/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/id/aasumitro/submission001/ui/fragment/: FMItemCardUI.kt  FMNavigator.kt  FMVIewModel.kt  FragmentMain.kt  FragmentMainUI.kt
app/src/main/java/id/aasumitro/submission001/util/: AppConst.kt  BitmapTransform.kt  DatePublished.kt  KotlinExtension.kt
app/src/main/java/id/aasumitro/submission002/data/local/: AppDB.kt  DBCreator.kt  DBMigration.kt  TeamDao.kt
app/src/main/java/id/aasumitro/submission002/data/model/: Match.kt  Results.kt  Team.kt
app/src/main/java/id/aasumitro/submission002/data/prefs/: SharedPreferences.kt
app/src/main/java/id/aasumitro/submission002/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/id/aasumitro/submission002/ui/detail/: DetailActivity.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/id/aasumitro/submission002/ui/splash/: SplashActivity.kt  SplashNavigation.kt  SplashViewModel.kt
app/src/main/java/id/aasumitro/submission002/util/: AppConst.kt  BitmapTransform.kt  DSL.kt  DataHelper.kt  DateTime.kt  NetworkHelper.kt  StringHelper.kt
app/src/main/java/id/aasumitro/submission003/data/model/: Favorite.kt  Match.kt  Results.kt  Team.kt
app/src/main/java/id/aasumitro/submission003/data/source/: Repository.kt
app/src/main/java/id/aasumitro/submission003/ui/dialog/: NextMatchDetail.kt
app/src/main/java/id/aasumitro/submission003/ui/fragment/: MainFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/id/aasumitro/submission003/util/: AppConst.kt  BitmapTransform.kt  DSL.kt  DataHelper.kt  DateTime.kt  NetworkHelper.kt  StringHelper.kt
app/src/main/java/id/aasumitro/submission004/: RealFootball.kt
app/src/main/java/id/aasumitro/submission004/data/models/: Favorite.kt  Match.kt  Results.kt  Team.kt
app/src/main/java/id/aasumitro/submission004/data/sources/: EventDataSource.kt  EventRepository.kt
app/src/main/java/id/aasumitro/submission004/ui/fragment/: ListFragment.kt  ListNavigator.kt  ListViewModel.kt
app/src/main/java/id/aasumitro/submission004/util/: AppConst.kt  BitmapTransform.kt  DateTime.kt  NetworkHelper.kt  StringHelper.kt  ViewExt.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_broken_image.xml  ic_image.xml  ic_teams.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_match_detail.xml  activity_search.xml  activity_splash.xml  activity_team_details.xml  dialog_next_match.xml  dialog_player_detail.xml  dialog_setting.xml  fragment_event.xml  fragment_favorite.xml  fragment_main.xml  fragment_next_match.xml  fragment_past_match.xml  fragment_player.xml  fragment_team.xml  fragment_team_overview.xml  item_detail_header.xml  item_detail_lineup.xml  item_detail_scorer.xml  item_error_layout.xml  item_list.xml  item_loading.xml  item_loading_layout.xml  item_match_list.xml  item_player_list.xml  item_spinner_dropdown.xml  item_team_list.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/id/aasumitro/finalsubmission/: DateTimeTest.kt  RemoteDataTest.kt  StringHelperTest.kt
app/src/test/java/id/aasumitro/submission001/: ExampleUnitTest.kt
app/src/test/java/id/aasumitro/submission002/: ExampleUnitTest.kt
app/src/test/java/id/aasumitro/submission003/: ExampleUnitTest.kt
app/src/test/java/id/aasumitro/submission004/: ExampleUnitTest.kt
app/src/test/java/id/aasumitro/submission004/data/: UnitTestRepo.kt
app/src/test/java/id/aasumitro/submission004/util/: DateTimeTest.kt  StringHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
