// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.1.4'
        kotlin_version = '1.2.61'
        anko_version = '0.10.5'
        android_support_version = '27.1.1'
        multidex_version = '1.0.3'
        constraint_layout_version = '1.1.2'
        retrofit_version = '2.4.0'
        okhttp_version = '3.11.0'
        picasso_version = '2.71828'
        rxjava_version = '2.2.1'
        rxandroid_version = '2.0.2'
        aac_version = '1.1.1'
        gif_drawable_version = '1.2.15'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
