// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    junitVersion = '4.12'
    supportTestVersion = '1.0.2'
    mockitoCoreVersion = '2.21.0'
    mockitoInlineVersion = '2.19.0'
    espressoCoreVersion = '3.0.2'
    espressoContribVersion = '3.0.2'
    ankoVersion = '0.10.5'
    supportLibraryV28rc1 = '28.0.0-rc01'
    supportLibraryVersion = '28.0.0-rc02'
    multidexVersion = '1.0.3'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    picassoVersion = '2.71828'
    gifDrawableVersion = '1.2.15'
    archCompVersion = '1.1.1'
    rxjavaVersion = '2.2.1'
    rxandroidVersion = '2.1.0'
}

buildscript {
    ext.kotlinVersion = '1.2.61'
    ext.gradleVersion = '3.1.4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
