apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "id.aasumitro.submission004"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryV27"
    implementation "com.android.support:design:$rootProject.supportLibraryV27"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryV27"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryV27"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

    implementation "org.jetbrains.anko:anko-commons:$rootProject.ankoVersion"

    implementation "android.arch.lifecycle:extensions:$rootProject.archCompVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "android.arch.lifecycle:compiler:$rootProject.archCompVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.archCompVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.archCompVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.archCompVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    implementation "pl.droidsonroids.gif:android-gif-drawable:$rootProject.gifDrawableVersion"

    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoCoreVersion"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoInlineVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$rootProject.espressoContribVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

}
