<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/twenty_dp"
    android:layout_width="320dp"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/setting_spinner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/ten_dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_setting_save_league"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/btn_setting_save_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="@+id/setting_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setting_spinner" />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:drawableStart="@drawable/ic_layers_clear"-->
        <!--android:text="@string/favorite_team"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/setting_spinner" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:drawableStart="@drawable/ic_layers_clear"-->
        <!--android:text="@string/favorite_match"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/setting_spinner" />-->

</android.support.constraint.ConstraintLayout>