<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/fr_favorite_error_layout"
        android:visibility="gone"
        layout="@layout/item_error_layout" />
    <RelativeLayout
        android:id="@+id/fr_favorite_loading_layout"
        style="@style/WrapContent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/item_loading_layout" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sixty_dp"
        android:id="@+id/fr_favorite_refresh_layout">
        <ScrollView
            android:id="@+id/fr_favorite_main_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:padding="@dimen/ten_dp"
                    android:layout_height="@dimen/two_hundred_dp"
                    android:id="@+id/layout_1">
                    <TextView
                        android:padding="@dimen/five_dp"
                        style="@style/Text.Main.Title"
                        android:hint="@string/txt_favorite_team"
                        android:textColor="@color/colorAccent"
                        android:id="@+id/txt_favorite_team_title"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/txt_favorite_team_title"
                        android:id="@+id/rv_favorite_team"
                        style="@style/MatchParent"
                        android:scrollbars="none"
                        tools:listitem="@layout/item_team_list"
                        app:reverseLayout="true"/>
                </RelativeLayout>
                <TextView
                    android:layout_below="@+id/layout_1"
                    style="@style/Text.Main.Title"
                    android:hint="@string/txt_favorite_match_title"
                    android:id="@+id/txt_favorite_match_title"
                    android:padding="@dimen/ten_dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_below="@+id/txt_favorite_match_title"
                    android:id="@+id/rv_favorite_match"
                    style="@style/MatchParent"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_match_list"
                    app:reverseLayout="true"/>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>