<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/one_hundred_thirty_dp"
    android:layout_margin="@dimen/three_dp">
    <RelativeLayout
        android:id="@+id/item_rv_match_lay_click"
        style="@style/Layout.Click"
        android:padding="10dp">
        <ImageView
            android:id="@+id/item_rv_team_home_bandage"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_width="@dimen/seventy_five_dp"
            android:layout_height="@dimen/seventy_five_dp"
            android:contentDescription="@null" />
        <TextView
            style="@style/Text.Main.Title"
            android:id="@+id/item_rv_team_home_name"
            android:visibility="gone"
            android:layout_toStartOf="@+id/center_layout"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ten_dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/center_layout"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/item_rv_match_date"
                style="@style/Text.Item.Match"
                android:layout_marginTop="@dimen/five_dp"
                android:textSize="@dimen/fifteen_sp"
                android:hint="@string/match_date"/>
            <TextView
                android:id="@+id/item_rv_match_time"
                style="@style/Text.Item.Match"
                android:textSize="@dimen/fifteen_sp"
                android:hint="@string/match_time"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp">
                <TextView
                    android:id="@+id/item_rv_txt_home_score"
                    style="@style/Text.Main.Title"
                    android:textSize="@dimen/thirty_sp"/>
                <TextView
                    android:id="@+id/item_rv_txt_match_status"
                    style="@style/Text.Main.Title"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:textSize="@dimen/thirty_sp"
                    android:text="@string/vs"/>
                <TextView
                    android:id="@+id/item_rv_txt_away_score"
                    style="@style/Text.Main.Title"
                    android:textSize="@dimen/thirty_sp" />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="@dimen/five_dp"
                android:visibility="gone"
                android:contentDescription="@null"
                android:id="@+id/alarm_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_rv_team_away_bandage"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/seventy_five_dp"
            android:layout_height="@dimen/seventy_five_dp"
            android:contentDescription="@null" />
        <TextView
            style="@style/Text.Main.Title"
            android:id="@+id/item_rv_team_away_name"
            android:layout_toEndOf="@+id/center_layout"
            android:visibility="gone"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>